# SNIS-SMS

./: .gitignore  README.md
app/: build.gradle  manifest-merger-release-report.txt
app/src/main/: AndroidManifest.xml
app/src/main/assets/sms/: palu-v1.json  palu-v3.json
app/src/main/assets/sugar_upgrades/: 4.sql
app/src/main/java/com/yeleman/snisrdcsms/: AboutActivity.java  App.java  Category.java  CategorySection.java  CheckedFormActivity.java  Config.java  Constants.java  DataElement.java  DataElementSection.java  DataValidation.java  DataValue.java  DataViewerActivity.java  HomeActivity.java  HumanId.java  JSONFormParser.java  Log.java  OnSwipeTouchListener.java  OrganisationUnit.java  PINCheckActivity.java  Popups.java  ReportActivity.java  SMSDeliveredReceiver.java  SMSReceiver.java  SMSSentReceiver.java  SMSUpdater.java  Section.java  SectionActivity.java  SettingsActivity.java  Utils.java
app/src/main/res/drawable/: border_bottom.xml
app/src/main/res/layout/: about.xml  data_validation_dialog.xml  data_validation_dialog_line.xml  data_validation_dialog_operator.xml  data_viewer.xml  data_viewer_singlerow.xml  home.xml  horizontal_line.xml  multicat_element_title.xml  password_dialog.xml  pincheck.xml  pincheck_create.xml  report.xml  section.xml  section_button.xml  settings.xml  thick_horizontal_line.xml  transmission_dialog.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: ids.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
