apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "24.0.2"

    defaultConfig {
        applicationId "com.yeleman.snisrdcsms"
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 6
        versionName "1.6b"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets { main { res.srcDirs = ['src/main/res', 'src/main/res/xml'] } }
}

dependencies {
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:25.0.0'
    compile 'com.android.support:design:25.0.0'
    compile 'com.github.satyan:sugar:1.5'
    compile 'com.android.support:support-annotations:25.0.0'
    compile 'org.apache.commons:commons-lang3:3.4'
    compile 'com.jakewharton.timber:timber:4.3.1'
}
