<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/data_viewer"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.yeleman.snisrdcsms.DataViewerActivity"
    android:weightSum="1">

    <TextView
        android:id="@+id/tv_section_label"
        style="@style/textViewLabelVisual"
        android:lines="2"
        android:maxLines="2"
        android:minLines="2"
        android:gravity="center" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="0.99"
        android:layout_marginRight="5dp"
        android:layout_marginLeft="5dp">

        <TableLayout
            android:id="@+id/tl_items"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        </TableLayout>
    </ScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="wrap_content"
        android:weightSum="2">

        <Button
            android:layout_width="0dp"
            android:textSize="16sp"
            android:id="@+id/btn_previous"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:maxLines="1"
            android:minLines="1" />

        <Button
            android:textSize="16sp"
            android:id="@+id/btn_next"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:minLines="1"
            android:layout_weight="1" />
    </LinearLayout>
</LinearLayout>
