<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:orientation="vertical"
            android:id="@+id/ll_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <TextView
            android:text=""
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:id="@+id/tv_progression_text"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp" />

        <ProgressBar
            style="@style/Base.Widget.AppCompat.ProgressBar.Horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/progressBar"
            android:layout_marginLeft="10dp"
            android:progressTint="#0066ff"
            android:progressBackgroundTint="#b7b5c1"
            android:layout_marginRight="10dp" />

        <Button
            android:onClick="startViewerActivity"
            android:id="@+id/btn_view"
            android:text="@string/view_data_button"

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:elevation="0dp"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:textSize="14sp"
            android:layout_margin="10dp"
            android:background="#efefef" />

        <Button
            style="@style/sendButton"
            android:id="@+id/btn_submit"
            android:text="@string/submit_button"
            android:textAllCaps="false"
            android:layout_margin="5dp" />

    </LinearLayout>
</ScrollView>

